#TWITTER AUTHENTICATION
twitter.consumerKey=ogQQySLcVTiSpUVxxxxxxxxx
twitter.consumerSecret=A0WTrhx8ohSoVrj6AYzfuZbQpS379Swkxxxxxxxxxxxxxxxxxxxx
twitter.accessToken=1347356497773162496-x1ZxxJleg1Nyu700Fxxxxxxxxxxxxx
twitter.accessTokenSecret=RexuvSLEbXC4SMcQZZKVk0sc8ZydmE1Bxxxxxxxxxxxxxx

#MODE
mode=false

#TWITTER
url=https://twitter.com/opensource_bot